package DailyLife;

class CampusLifeinaday {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("8.00am: Breakfast");
		System.out.println("8.30am - 12.30pm : Class");
		System.out.println("1.00pm - 2.00pm : Lunch");
		System.out.println("2.00pm - 5.00pm : Class");
		System.out.println("5.00pm - 7.00pm: Homework and rest");
		System.out.println("7.00pm - 8.00pm : Dinner");
		System.out.println("8.30pm - 9.30pm : Study");
		System.out.println("9.30pm - 11.30pm: Programming for  2 hours");
		System.out.println("10.30pm : Sleep");
		
