package Pattern;

class Checkerpattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * * ");
		System.out.println(" * * * * *");
		System.out.println("* * * * * ");
		System.out.println(" * * * * *");

package Pattern;

class PrintSquarePattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("* * * * * ");
		System.out.println("*       * ");
		System.out.println("*       * ");
		System.out.println("*       * ");
		System.out.println("* * * * * ");
		
 package Pattern;

class PrintTriangularPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(" * * * * * ");
		System.out.println("  *     *");
		System.out.println("   *   * ");
		System.out.println("    * * ");
		System.out.println("     *  ");
    
    package Pattern;

class PrintStarPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("    *    ");
		System.out.println("* *   * *");
		System.out.println("   * *  ");
		System.out.println("  *   * ");
		System.out.println(" *     *");
			
